NODE_ENV=local
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./src/migrations/*.ts

TYPEORM_HOST=RDS_HOSTNAME
TYPEORM_PORT=RDS_PORT
TYPEORM_USERNAME=RDS_USERNAME
TYPEORM_PASSWORD=RDS_PASSWORD
TYPEORM_DATABASE=RDS_DB_NAME